# events are used to set general configurations on how
# nginx will handle the connection requests
events {
    worker_connections 1000;
}

http {
    
    server {
        # Server group will respond to port 80
        listen 80;
        location / {
            proxy_pass http://frontend:5000;
        }
    }
}